exercise3/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto" 
          ColumnDefinitions="*, *"
          Padding="40">

        <Label Text="Bill" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" />
        <Entry x:Name="billInput" 
               Placeholder="Enter Amount" 
               Keyboard="Numeric" 
               Grid.Column="1"
               Grid.Row="0"/>

        <Label Text="Tip" Grid.Column="0" Grid.Row="1"  />
        <Label x:Name="tipOutput" Text="0.00" Grid.Column="1" Grid.Row="1" />

        <Label Text="Total"  Grid.Column="0" Grid.Row="2" />
        <Label x:Name="totalOutput" Text="0.00" Grid.Column="1" Grid.Row="2" />

        <Label Text="Tip Percentage"
               VerticalOptions="End" 
               HorizontalOptions="Start"
               Grid.Column="0" 
               Grid.Row="3" />
        <Label x:Name="tipPercent" 
               Text="15%" 
               Grid.Column="1" 
               Grid.Row="3" 
               VerticalOptions="End"
               HorizontalOptions="End" />
        
        <Slider x:Name="tipPercentSlider" 
                Minimum="0" 
                Maximum="100" 
                Value="15"
                Grid.Column="0" 
                Grid.Row="4" 
                Grid.ColumnSpan="2" />

        <Button Text="15%" 
                Clicked="OnNormalTip"  
                Grid.Column="0" 
                Grid.Row="5"
                Margin="5" />
        <Button Text="20%" 
                Clicked="OnGenerousTip" 
                Grid.Column="1" 
                Grid.Row="5" 
                Margin="5" />

        <Button x:Name="roundDown" Text="Round Down" Grid.Column="0" Grid.Row="6" Margin="5" />
        <Button x:Name="roundUp"   Text="Round Up"  Grid.Column="1" Grid.Row="6" Margin="5" />

    </Grid>

</ContentPage>
